:host {
  .card-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    gap: 1rem;
  }
}

::ng-deep {
  .modal {
    background-image: url("/assets/text-papel.png");
    background-size: cover;
    background-position: center;

    .modal__header {
      position: relative;
      background-image: var(--modal-header-image);
      background-size: cover;
      background-position: center;
      margin: 3rem;
      height: 20rem;

      .graphic-element {
        position: absolute;
        top: -80px;
        left: 50%;
        transform: translateX(-50%);
        width: 300px;
        height: 150px;
        background-image: url("/assets/adhesive-tape.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 10;
      }
    }

    .modal__content {
      .ingredients-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}
