:host {
  .card-group {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    gap: 1rem;
    max-width: calc(4 * 250px + 3 * 1rem);
    margin: 0 auto;
  }

  @media (min-width: 640px) {
    .card-group {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 1024px) {
    .card-group {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (min-width: 1280px) {
    .card-group {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

::ng-deep {
  .card__header {
    .card__actions {
      position: absolute;
      top: 0.5rem;
      right: 0.5rem;
      z-index: 2;

      button {
        border-color: #f5c518;
        border-radius: 50%;
        padding: 0.25rem;
      }

      .mat-icon {
        font-size: 1.5rem;
        color: #999;

        &.favourite {
          color: #f5c518;
        }
      }
    }
  }
}
